{
  "name": "@willbooster/tree-sitter-kotlin",
  "version": "1.1.0",
  "description": "Kotlin grammar for tree-sitter",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "kotlin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/tree-sitter-kotlin.git"
  },
  "license": "MIT",
  "author": "WillBooster Inc.",
  "contributors": [
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "scripts": {
    "cleanup": "bun wb lint --fix --format",
    "format": "bun wb lint --format",
    "install": "node-gyp-build",
    "lint": "bun wb lint",
    "lint-fix": "bun wb lint --fix",
    "prepare": "(bun lefthook install || true) && (test ! -f .lefthook/normalize-bun-lockfile.sh || bash .lefthook/normalize-bun-lockfile.sh)",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js",
    "test/ci": "bun wb test-on-ci",
    "verify": "bun wb verify",
    "verify-full": "bun wb verify --full"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4",
    "npm-check-updates": "^17.1.13"
  },
  "devDependencies": {
    "@willbooster/wb": "22.8.0",
    "eslint": "^9.17.0",
    "eslint-config-treesitter": "^1.0.2",
    "lefthook": "2.1.14",
    "prebuildify": "^6.0.1",
    "sort-package-json": "4.0.0",
    "tree-sitter-cli": "^0.24.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
